business_divsion = "gitlab"
environment = "dev"
resource_group_name = "Ranjith_Practice_2023"
nic_name = "gitlab-dev-nic"
vm_name = "vm"
vm_size = "Standard_DS1_v2"
computer_name = "gitlabmachine"
admin_username = "gitlab123"
admin_password = "gitlab@123"